# purchasing-bot

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  configuration-example.json  configuration.json  docker-compose.yml  pom.xml  values.yaml
src/main/java/org/ventex/: App.java  Bot.java  BotPool.java
src/main/java/org/ventex/procedures/: Amazon.java  BestBuy.java  Procedure.java  Walmart.java
src/main/java/org/ventex/sites/: Amazon.java  Site.java  Walmart.java
src/test/java/org/ventex/: AppTest.java
